# sync_vs_async

./: 99.plt  README.md  README.test  analyze.sh  dependency-reduced-pom.xml  large.txt  large_few.json  large_many.json  pom.xml  results.tar  rps.plt  server.yaml  test.sh  tiny_few.json  tiny_many.json
content-ws-async/: README.md  config.yml  dependency-reduced-pom.xml  pom.xml
content-ws-async/src/main/java/com/folkol/: ContentApplication.java  ContentApplicationAsync.java  ContentConfigurationAsync.java
content-ws-async/src/main/java/com/folkol/resources/: ContentServiceAsync.java
content-ws-async/src/main/resources/: banner.txt
content-ws-common/: pom.xml
content-ws-common/src/main/java/com/folkol/: DummyHealthCheck.java
content-ws-common/src/main/java/com/folkol/model/: Content.java
content-ws-sync/: README.md  dependency-reduced-pom.xml  pom.xml
content-ws-sync/src/main/java/com/folkol/: ContentApplicationSync.java  ContentConfiguration.java  ContentConfigurationSync.java
content-ws-sync/src/main/java/com/folkol/resources/: ContentServiceSync.java
content-ws-sync/src/main/resources/: banner.txt
src/main/java/com/folkol/: ContentApplication.java  ContentConfiguration.java  ContentConfigurationCommon.java  ContentService.java  Main.java  VaryingContentService.java
src/main/java/com/folkol/model/: Content.java
src/main/java/com/folkol/resources/: ContentResource.java  ContentServiceAsync.java  ContentServiceSync.java
src/main/resources/: banner.txt
